<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addComputerDialog</class>
 <widget class="QDialog" name="addComputerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cancel_computer_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>131</width>
     <height>164</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLineEdit" name="Computer_Name_InputBox_3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="Type_InputBox_3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="year_built_Input_Box_3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="development_Input_Box_3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="Wiki_Input_Box_3"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="add_Photo_computer_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Photo</string>
   </property>
  </widget>
  <widget class="QLabel" name="infoLable">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Info:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="info_computer_Input_Box">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>161</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>89</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="FirstNameLable_3">
      <property name="text">
       <string>Computer Name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="yearBirthLable_3">
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lastNameLable_3">
      <property name="text">
       <string>Year Built :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="yearDeathLable_3">
      <property name="text">
       <string>Development :</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="wiki_computer_Lable_3">
      <property name="text">
       <string>Wiki Link :</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="submit_computer_Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="photo_computer_frame">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>30</y>
     <width>131</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
